APP_URL = 'https://tickatme.mindbricks.com'
PROJECT_NAME = 'tickatme'
PROJECT_FULLNAME = 'Tickatme self event management and ticketing platform'
PROJECT_CODENAME = 'tickatme'
REDIS_PORT = '6379'
REDIS_HOST = 'redis'
REDIS_USER = 'default'
REDIS_PWD = 'admin_pass'
PG_HOST = 'postgres'
PG_USER = 'postgres'
PG_PASSWORD = '178906'
PG_PORT = '5432'
KAFKA_URI = 'kafka:9092'
SMTP_FROM_EMAIL = 'hexauser.dev@mindbricks.co'
SMTP_PORT = '465'
SMTP_HOST = 'smtp.mindbricks.co'
SMTP_USER = 'hexauser.dev@mindbricks.co'
SMTP_PASS = 'hexauser.2023'
SMTP_SECURE = 'true'
MONGODB_HOST = 'mongodb-test1'
MONGODB_USER = 'mongodb'
MONGODB_PASSWORD = '178906'
MONGODB_PORT = '5432'
ELASTIC_URI = 'http://elasticsearch:9200'
ELASTIC_USER = 'elastic'
ELASTIC_PWD = 'admin_pass'
COOKIE_URL = '.mindbricks.com'
KEYS_FOLDER = 'keysdev'
RSA_PASS_PHRASE = 'rsaPhraseForDevEnv'
SERVICE_NAME = 'tickatme-test1-service'
SERVICE_SHORT_NAME = 'test1'
SERVICE_CODENAME = 'tickatme-test1-service'
SERVICE_URL = 'https://test1-api-tickatme-preview.mindbricks.com'
HTTP_PORT = '3000'
NOTICE = 'This code is generated by MindBricks'